@font-face
    font-family: 'Zvezda' 
    src: url("./assets/fonts/zvezda_NHZDN/Zvezda NHZDN Bold Italic.ttf")

@font-face
    font-family: 'Rubik' 
    src: url("./assets/fonts/Rubik/Rubik-VariableFont_wght.ttf")

@font-face
    font-family: 'Raleway' 
    src: url("./assets/fonts/Raleway/Raleway-VariableFont_wght.ttf")

@font-face
    font-family: 'Rubik_Puddles' 
    src: url("./assets/fonts/Rubik_Puddles/RubikPuddles-Regular.ttf")

html
    width: 100%
    height: 100%
    
body
    z-index: -2
    margin: 0    
    width: 100%
    height: 100%
    background-color: #f4f4f4

a
    all: unset

#app
    width: 100%
    height: 100%    

.header
    display: flex
    width: 100%
    height: 5%
    //background-color: #000

.footer
    width: 100%
    height: 30px
    background-color: #3e3e3e
.main
    display: flex
    flex-direction: column
    width: 100%
    height: auto

    &-first
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        width: 100%
        height: 100vh
        &__text-block
            display: flex
            justify-content: center
            align-items: center
            width: 65%
            height: 90%
        &__card-block
            padding: 10px 0 10px 0
            display: flex
            justify-content: center
            align-items: center
            width: 25%
            height: 90%
            perspective: 1000px

    &-second
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        width: 100%
        height: 100vh
        background-color: #fff7f2

    &-third
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        height: 100vh
        //background-color: #f8e8dd
        &__stack-block
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 40%
            height: 90%
            .arrow
                position: absolute
                left: 25%
                top: 36%
                width: 50px
                height: 61px
            p
                position: absolute
                left: 20%
                top: 30%
                font-family: Raleway
                font-weight: 800
            .home-screen
                position: absolute
                left: 8%
                top: 43%


        &__text_block
            width: 40%
            height: 90%
            background-image: url("./assets/imgs/bgSecond.jpg")
            background-size: cover
            background-clip: text
            color: transparent

    &-fourth
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        height: 100vh
        //background-color: #f8e8dd
        &__img
            display: flex
            justify-content: center
            align-items: end
            width: 40%  
            height: 90%
            img
                border-radius: 11px
                width: 350px
                height: 486px
                scale: 1.2
                
        &__text_block
            width: 40%
            height: 90%
            background-image: url("./assets/imgs/bgSecond.jpg")
            background-size: cover
            background-clip: text
            color: transparent


.card
    position: absolute
    backface-visibility: hidden
    padding: 10px 0 0 0 
    display: flex
    flex-direction: column
    align-items: center
    width: 260px
    height: 390px
    border-radius: 10px
    //border: 2px solid #6f6f6f
    background-color: #ffffff
    box-shadow: 0px 0px 8px 0px rgba(12, 12, 12, 0.32)
    &-img
        position: absolute
        z-index: 2
        margin: 0 0 10px 0
        width: 240px
        height: 280px
        border-radius: 10px
        object-fit: cover
        transform: scale(1.5)
        transition: transform 0.5s ease-out
        will-change: transform
        
        &-upper
            position: absolute
            z-index: 3
            margin: 0 0 10px 0
            width: 240px
            height: 280px
            border-radius: 10px
            object-fit: cover
            transform: translate(-100px, 50px) scale(1.25)
            transition: transform 0.5s ease-out
            will-change: transform
           
        &-block
            position: relative
            margin: 0 0 10px 0
            width: 240px
            height: 280px
            border-radius: 10px
            overflow: hidden
         
        
    &-text
        all: unset
        padding: 0 0 4px 10px
        width: 90%
        display: flex
        align-items: center
        justify-content: start
        font-family: Rubik
        font-weight: 600
        font-size: 20px

        &-p
            all: unset
            width: 86%
            display: flex
            justify-content: start
            align-items: center
            padding: 0 0 2px 0
            font-family: Rubik
            font-weight: 300
            font-size: 16px
            &-img
                padding: 0 4px 0 0
                width: 14px
                height: 14px
    &-back
        position: absolute
        z-index: 4
        backface-visibility: hidden
        padding: 5px 0 5px 0 
        display: flex
        align-items: center
        justify-content: center
        width: 260px
        height: 390px
        border-radius: 10px
        background-color: #ffffff
        box-shadow: 0px 0px 8px 0px rgba(12, 12, 12, 0.32)
        transform: rotateY(180deg)
        &-img
            width: 250px
            height: 380px
    
            
.card-container 
    position: relative
    transform-style: preserve-3d
    transition: transform 0.6s
    width: 260px
    height: 390px

.main-first__card-block.flipped .card-container 
    transform: rotateY(180deg)

.stacks
    position: relative
    width: 300px
    height: 300px
    
.stack
    &_center
        top: 50%
        left: 50%
    &_left
        &_up
            top: 5%
            left: 5%
        &_down
            top: 95%
            left: 5%
    &_right
        &_up
            top: 5%
            left: 95%
        &_down
            top: 95%
            left: 95%

.tilt-img
    position: absolute
    width: 40px
    height: 40px
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out
    transform-style: preserve-3d
    border-radius: 20px


.page
    width: 100%
    height: 100%

.bg
  position: absolute
  width: 90%
  height: 90%
  z-index: -1
  clip-path: url(#customShape)
  overflow: hidden
  border-radius: 8px  // Общее закругление контейнера

  .bg-layer
    position: absolute
    width: 100%
    height: 100%
    background-size: cover
    background-position: bottom
    border-radius: inherit  // Наследуем закругление от родителя
    transform-origin: center

    // Градиентная маска для сглаживания краев
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: inherit
      box-shadow: inset 0 0 12px rgba(0,0,0,0.08)

    &.first
      background-image: url("./assets/imgs/bg.jpg")
      z-index: -5

    &.second
      background-image: url("./assets/imgs/bg2.png")
      transform: translate3d(0, calc(var(--scrollTop)/15), 0)
      z-index: -4

    &.third
      background-image: url("./assets/imgs/bg3.png")
      transform: translate3d(0, calc(var(--scrollTop)/5), 0)
      z-index: -3

    &.fourth
      background-image: url("./assets/imgs/bg4.png")
      transform: translate3d(0, calc(var(--scrollTop)/2), 0)
      z-index: -2

    &.fifth
      background-image: url("./assets/imgs/bg5.png")
      transform: translate3d(0, calc(var(--scrollTop)/2), 0)
      z-index: -1
      
.bg3
    z-index: -1
    position: absolute
    width: 100%
    height: 100%
    //background-image: url("./assets/imgs/bgSecond.jpg")
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    box-shadow: 0px 14px 10px -12px rgba(255, 247, 242, 1) inset
    overflow: hidden


.background-effect
    z-index: -1
    position: absolute
    width: 1px
    height: 1px
    border-radius: 10px
    box-shadow: 0px 0px 100px 58px rgb(216, 216, 216)

.copy-block
    z-index: 1
    position: absolute
    display: none

.text-gradient
    background-image: linear-gradient(to right, #c28b8b, #7fc76e)
    background-clip: text
    color: transparent

.pointer
    cursor: pointer

.a-nav
    font-family: Rubik
    font-size: 12px
    font-weight: 500
    &:hover
        font-size: 14px
    &-active
        font-size: 14px
    &-img-uncheck
        display: block
    &-img-check
        display: none

.h1
    font-size: 128px
    font-family: Rubik
    font-weight: 500

.h2
    font-style: italic
    font-size: 78px
    font-family: Rubik
    font-weight: 400
    img
        width: 110px
        height: 70px
        filter: invert(1)

.h3
    font-size: 36px
    font-family: Rubik
    font-weight: 300
    margin: 0 0 20px 0

.p
    font-size: 24px
    font-family: Raleway
    font-weight: 200
    margin: 0 0 35px 0

.h1-y2k
    margin: 0 0 24px 0
    font-family: Zvezda
    font-size: 42px   

.h1-img
    width: 96px
    height: 46px

.h3-header
    margin: 0 0 12px 0
    font-family: Rubik
    font-size: 16px

.p-read
    font-family: Raleway
    font-size: 12px

.p-footer
    font-family: Raleway
    font-size: 10px

// StackLikeApp.vue
.home-screen
    display: flex
    flex-wrap: wrap
    gap: 20px
    padding: 20px
    max-width: 400px
    img
        width: 60px
        height: 60px
        border-radius: 10px
.app-item 
    width: 60px
    height: 60px
    background: #ffffff
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    cursor: move
    transition: all 0.3s ease
    user-select: none
    touch-action: none

.app-item.dragging 
    opacity: 1
    transform: scale(0.9)

.drag-preview 
    position: fixed
    pointer-events: none
    z-index: 1000
    width: 60px
    height: 60px
    display: flex
    flex-direction: column
    align-items: center

.icon:nth-child(2n) 
    animation: keyframes1 0.3s infinite
    transform-origin: 50% 10%

.icon:nth-child(2n-1) 
    animation: keyframes2 0.3s infinite alternate
    transform-origin: 30% 5%

@keyframes keyframes1 
    0% 
        transform: rotate(-1.1deg)
        animation-timing-function: ease-in

    50% 
        transform: rotate(1.6deg)
        animation-timing-function: ease-out
  
@keyframes keyframes2 
    0% 
        transform: rotate(1.1deg)
        animation-timing-function: ease-in

    50% 
        transform: rotate(-1.6deg)
        animation-timing-function: ease-out
        
@media  screen and (max-width: 1300px)
    .h1
        font-size: 100px
        font-family: Rubik
        font-weight: 500


@media  screen and (max-width: 525px)
    .main
        display: flex
        flex-direction: column
        width: 100%
        height: auto

        &-first
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100%
            height: 90vh
            &__text-block
                display: flex
                justify-content: center
                align-items: end
                width: 100%
                height: 20%
            &__card-block
                padding: 10px 0 10px 0
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 45%
                perspective: 1000px

        &-second
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100%
            height: 110vh
            background-color: #fff7f2
            &__text_block
                width: 95%
                height: 50%
            
        &-third
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100%
            height: 100vh
            background-color: #f8e8dd
            &__stack-block
                display: flex
                justify-content: center
                align-items: center
                width: 95%
                height: 40%
            &__text_block
                width: 95%
                height: 50%

        &-fourth
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            width: 100%
            height: 92vh
            //background-color: #f8e8dd
            &__img
                display: flex
                justify-content: center
                align-items: center
                width: 95%
                height: 58%
                img
                    border-radius: 11px
                    width: 310px
                    height: 400px
                    
            &__text_block
                width: 95%
                height: 42%
                background-image: url("./assets/imgs/bgSecond.jpg")
                background-size: cover
                background-clip: text
                color: transparent
    .bg
        &-first
            background-position: 25% 100%
            
        &-second
            background-position: 25% 100%
            
        &-third
            background-position: 25% 100%
            
        &-fourth
            background-position: 25% 100%

        &-firth
            background-position: 25% 100%


    .stacks
        position: relative
        width: 150px
        height: 150px

    .stack
        &_center
            top: 45%
            left: 35%
        &_left
            &_up
                top: 0%
                left: -10%
            &_down
                top: 90%
                left: -10%
        &_right
            &_up
                top: 0%
                left: 80%
            &_down
                top: 90%
                left: 80%

    .h1
        font-size: 48px
        font-family: Rubik
        font-weight: 500

    .h2
        font-size: 36px
        font-family: Rubik
        font-weight: 400

    .h3
        font-size: 24px
        font-family: Rubik
        font-weight: 300

    .p
        font-size: 18px
        font-family: Raleway
        font-weight: 200


